# adapters-secrets

./: .gitignore  CHANGELOG.md  Neillans.Adapters.Secrets.sln  QUICKSTART.md  README.md  SecretsAdapter.sln  nuget.config
.github/workflows/: ci.yml  integration-smoke.yml
Examples/: README.md
Examples/BitWardenExample/: BitWardenExample.csproj  Program.cs  appsettings.json
Examples/InfisicalExample/: InfisicalExample.csproj
Neillans.Adapters.Secrets.AzureKeyVault/: AzureKeyVaultSecretsProvider.cs  Neillans.Adapters.Secrets.AzureKeyVault.csproj
Neillans.Adapters.Secrets.AzureKeyVault.Tests/: AzureKeyVaultSecretsProviderTests.cs  Neillans.Adapters.Secrets.AzureKeyVault.Tests.csproj
Neillans.Adapters.Secrets.BitWarden/: BitWardenCrypto.cs  BitWardenOptions.cs  BitWardenSecretsProvider.cs  BitWardenServiceCollectionExtensions.cs  Neillans.Adapters.Secrets.BitWarden.csproj
Neillans.Adapters.Secrets.BitWarden.Tests/: BitWardenSecretsProviderTests.cs  Neillans.Adapters.Secrets.BitWarden.Tests.csproj
Neillans.Adapters.Secrets.Core/: ISecretsProvider.cs  ISecretsProviderFactory.cs  Neillans.Adapters.Secrets.Core.csproj  SecretsAdapterConfiguration.cs  SecretsProviderException.cs  SecretsProviderFactory.cs  SecretsProviderType.cs
Neillans.Adapters.Secrets.HashiCorpVault/: HashiCorpVaultOptions.cs  HashiCorpVaultSecretsProvider.cs  HashiCorpVaultServiceCollectionExtensions.cs  Neillans.Adapters.Secrets.HashiCorpVault.csproj
Neillans.Adapters.Secrets.HashiCorpVault.Tests/: HashiCorpVaultSecretsProviderTests.cs  Neillans.Adapters.Secrets.HashiCorpVault.Tests.csproj
Neillans.Adapters.Secrets.InMemory/: InMemorySecretsProvider.cs  InMemoryServiceCollectionExtensions.cs  Neillans.Adapters.Secrets.InMemory.csproj
Neillans.Adapters.Secrets.InMemory.Tests/: InMemorySecretsProviderTests.cs  Neillans.Adapters.Secrets.InMemory.Tests.csproj
Neillans.Adapters.Secrets.Infisical/: InfisicalOptions.cs  InfisicalSecretsProvider.cs  InfisicalServiceCollectionExtensions.cs  Neillans.Adapters.Secrets.Infisical.csproj
Neillans.Adapters.Secrets.Infisical.Tests/: InfisicalSecretsProviderTests.cs  Neillans.Adapters.Secrets.Infisical.Tests.csproj
SecretsAdapter.AzureKeyVault/: AzureKeyVaultOptions.cs  AzureKeyVaultServiceCollectionExtensions.cs  SecretsAdapter.AzureKeyVault.csproj
SecretsAdapter.Core/: SecretsAdapter.Core.csproj  SecretsProviderFactory.cs  SecretsProviderType.cs  ServiceCollectionExtensions.cs
SecretsAdapter.Infisical/: InfisicalSecretsProvider.cs  SecretsAdapter.Infisical.csproj
examples/: README.md
examples/AzureKeyVaultExample/: AzureKeyVaultExample.csproj  Program.cs
examples/BitWardenExample/: BitWardenExample.csproj  BitwardenCrypto.cs  Program.cs  appsettings.local.json.example
examples/HashiCorpVaultExample/: HashiCorpVaultExample.csproj  Program.cs
examples/InfisicalExample/: Program.cs
integration/: .env.example  Dockerfile.bootstrap  README.md  docker-compose.yml  run-smoke.sh  seed.json
integration/SmokeTests/: Program.cs  SmokeTests.csproj
integration/bootstrap/: entrypoint.sh  seed-infisical.sh  seed-vault.sh  vaultwarden-register.mjs
