<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Neillans.Adapters.Secrets.Infisical\Neillans.Adapters.Secrets.Infisical.csproj" />
    <ProjectReference Include="..\..\Neillans.Adapters.Secrets.Core\Neillans.Adapters.Secrets.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>
</Project>
