<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Neillans.Adapters.Secrets.BitWarden\Neillans.Adapters.Secrets.BitWarden.csproj" />
    <ProjectReference Include="..\..\Neillans.Adapters.Secrets.Infisical\Neillans.Adapters.Secrets.Infisical.csproj" />
    <ProjectReference Include="..\..\Neillans.Adapters.Secrets.HashiCorpVault\Neillans.Adapters.Secrets.HashiCorpVault.csproj" />
    <ProjectReference Include="..\..\Neillans.Adapters.Secrets.Core\Neillans.Adapters.Secrets.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Deliberately kept out of the solution: this is a manual, offline smoke harness. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
