<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Neillans.Adapters.Secrets.Core\Neillans.Adapters.Secrets.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="VaultSharp" Version="1.17.5.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>aneillans.adapters-secrets.HashiCorpVault</PackageId>
    <RepositoryUrl>https://github.com/aneillans/adapters-secrets</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/aneillans/adapters-secrets</PackageProjectUrl>
  </PropertyGroup>

</Project>
